<h1>About Me</h1>
<p> I'm Aryan Patil, on the road to conquering my BTech degree by 2027. When I'm not tackling textbooks and coding challenges, you'll find me on the football field – a dedicated fan, and my ultimate inspiration? None other than the legendary Cristiano Ronaldo.</p>

<p>Beyond my love for football, I'm captivated by the cosmic wonders of space and astronomy. The thought of exploring the universe fuels my imagination and curiosity.</p>

<p>But there's more to my story. Amidst classes and stargazing, I have a deep interest in technology and coding. It's not just a skill; it's a passion that adds another layer to my exciting journey. So, whether I'm discussing the latest coding trends or cheering for my favorite team, there's always an adventure in the making</p>